{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "voxels",
  "main": "./cloudflare/worker.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "voxels.lol",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "ratelimits": [
    {
      "name": "IDENTITY_ISSUANCE_RATE_LIMITER",
      "namespace_id": "782201",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
  ],
  "secrets": {
    "required": ["VOXELS_IDENTITY_SIGNING_KEY", "VOXELS_SESSION_SIGNING_KEY"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
}
